# Begin /etc/nsswitch.conf

# Removing 'db' from these to improve performance on domain joined
# machines, see https://gist.github.com/k-takata/9b8d143f0f3fef5abdab
passwd: files
group: files

db_enum: cache builtin

db_home: windows
db_shell: cygwin desc
db_gecos: cygwin desc

# End /etc/nsswitch.conf
